body {
    height: 100vh;
    width: 100vw;
    margin:0;
    overflow: hidden;
    cursor: url(./stickers/hand-cursor.webp), auto;
    }

.encase{
    height: 100vh;
    width: 100vw;
    margin:0;
}

    #ethic {
        font-family: Helvetica, sans-serif;
        color: #000000;
        font-size: 20px;
        background: #fcfcfc;
        padding: 10px 20px 10px 20px;
        border: solid #000000 2px;
        text-decoration: none;
        justify-self: start;
    
      }

       #ethicParent {
        position: absolute;
        left: 0;
        top: 0;
      } 

      #unethicParent{
        position: absolute;
        left: 0;
        top: 0;
      }

      #unethic {
        font-family: Helvetica, sans-serif;
        color: #000000;
        font-size: 20px;
        background: #fcfcfc;
        padding: 10px 20px 10px 20px;
        border: solid #000000 2px;
        text-decoration: none;
        justify-self: end;
    
      }

    .airtable-image{
        width: 30%; 
      }


      .airtable-item{
        position: relative;
        left: 10rem;
        top: 40%;
        z-index: 5;
      }
      
      .filter-show{
        background-color: gray;
        display: block;
      }
      
      .filter-hide{
        display: none; 
      }
      

.main{
    height: 100%;
    width: 100%;
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 12, minmax(250px, 1fr) );
    grid-template-rows: repeat(auto-fit, 12, minmax(250px, 1fr)) ;
    column-gap: 1rem;
    row-gap: 1rem;
    place-self: center;
}
.main_fruit
{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin:auto;

}


.filters-container{
    height: 10%;
    display: grid;
    padding: 2px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem; 
    grid-auto-flow:column;  
    grid-gap:10px; 
  }

        
img{
    position: relative;
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
    justify-items: center;
    width: 100%;
    height: auto;
}

.fruit_old{
    width: 100%;
    position: relative;
}

.fruit_corusel_item{
    width: 30%;
    height: auto;
}


.fruit_corusel
{
    border-style: solid;
    border-color: black;
    border-width: 2px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto auto auto auto;
    padding: 5px;
    column-span: all;
    margin:10%;
    bottom: 1%;
    position: absolute;
    justify-items: center;
}

